{
  "name": "simple-template",
  "version": "1.0.0",
  "description": "Hola este es el repo de Node-books-db",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "start": "node --watch index.js",
    "seed:books": "node ./seeds/book.seed.js",
    "seed:authors": "node ./seeds/author.seed.js",
    "seed:relations": "node ./seeds/relations.seed.js",
    "seed:all": "npm run seed:books && npm run seed:authors && npm run seed:relations",
    "normalization:book": "node ./normalizations/book.normalization.js",
    "normalization:author": "node ./normalizations/author.normalization.js"
  },
  "keywords": [],
  "author": "Alejandro Brasoveanu",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  }
}
